:root{
    --primary: rgb(0, 153, 158);
    --bg: #081b29;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body{
    font font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.4rem 7%;
    background: #081b29;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.navbar .navbar-logo{
    position: relative;
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
    font-style: italic;
}

.navbar .navbar-logo::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}

.navbar .navbar-nav a{
    color: #ffffff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #ffffff;
    margin: 0.0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#menu {
    display: none;
}

/* Navbar search form */
.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 4rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}

.navbar .search-form.active {
    transform: scaleY(1);
}

.navbar .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--bg);
    padding: 1rem;
}

.navbar .search-form label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--bg);
}

/* shopping cart */
.shopping-cart {
    position: absolute;
    top: 100%;
    right: -100%;
    height: 100vh;
    width: 35rem;
    background-color: #fff;
    padding: 0 1.5rem;
    color: var(--bg);
    transition: 0.3s;
}

.shopping-cart.active {
    right: 0;
}

.shopping-cart .cart-item {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #666;
    position: relative;
}

.shopping-cart img {
    height: 6rem;
    border-radius: 50%;
}

.shopping-cart h3 {
    font-size: 1.6rem;
    padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
    font-size: 1.2rem;
}

.shopping-cart .remove-item {
    position: absolute;
    right: 1rem;
    cursor: pointer;
}

.shopping-cart .remove-item:hover {
    color: var(--primary);
}

/* KEYFREM ANIMATION */
@keyframes showRight {
    100% {
        width: 0;
    }
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/header-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero .content{
    padding: 1.4rem 7%;
    max-width: 60rem;
    z-index: 99;
}

.hero .content h1 {
    font-size: 3em;
    color: rgb(0, 0, 0)939;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.946);
    line-height: 1.2;
}

.hero .content p {
    position: relative;
    font-size: 16px;
    margin-top: 1rem;
    line-height: 1.4rem;
    font-weight: 100;
    text-shadow: 3px 3px 3px rgba(1, 1, 3, 0.5);
    margin: 20px 0 40px;
}

.hero .content p::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 0.1s;
}

.hero h1 {
    color: #ffffff;
    position: relative;
}

.hero .content h1::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 0.1s;
}

.hero h3 {
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: aqua;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content h3::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 0.1s;
}

.hero .content .btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.hero .content .btn-box::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 0.1s;
    z-index: 2;
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:hover {
    color: #00abf0;
}

.btn-box a:nth-child(2) {
    background: transparent;
    color: #00abf0;
}

.btn-box a:nth-child(2):hover {
    color: #081b29;
}

.btn-box a:nth-child(2)::before {
    background: #00abf0;
}

.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before {
    width: 100%;
}

.home-sci {
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 0.1s;
    z-index: 2;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover {
    color: #081b29;
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: #00abf0 ;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 30px;
    width: 500px;
    height: 100%;
    background: transparent;
    transition: 3s;
}

.home-imgHover:hover {
    background: #081b29;
    opacity: .8;
}

.home-imgHover::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 0.1s;
    z-index: 200;
}

/* About Section */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
    padding: 5rem 7% 1.4rem;
    flex-wrap: wrap;

}

.about h2 span {
    color: var(--primary);
}

.about h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;

}

.about .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
}

.about .row .about-card .about-card-tittle {
    margin: 1rem auto 0.5rem;
}

.about-card {
    text-align:center;
}

.about-card img {
    border-radius: 50%;
    width: 50%;
    border: .2rem solid var(--primary);
}

.about .about-content {
    text-align: center;
}

.about .about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about .about-content h3 {
    font-size: 1.6rem;
}

/* Menu Section */
.menu .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
}

.menu .menu-card {
    text-align: center;
    border: 1px solid #666;
    padding: 2rem;
    border-radius: 15px;
}

.menu .menu-icons {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.menu .menu-icons a {
    width: 4rem;
    height: 4rem;
    color: #fff;
    margin: 0.3rem;
    border: 1px solid #666;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu .menu-icons a:hover {
    background: var(--primary);
    border: 1px solid var(--primary);
}

.menu .menu-content h3 {
    font-size: 2rem;
}

.menu .menu-stars {
    font-size: 1.7rem;
    padding: 0.8rem;
    color: var(--primary);
}

.menu .menu-stars .star-full {
    fill: var(--primary);
}

.menu .menu-price {
    font-size: 1.3rem;
    font-weight: bold;
}

.menu .menu-image {
    padding: 1rem 0;
}

menu .menu-image img {
    height: 25rem;
}

.menu h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.menu p {
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 3rem;
}

.menu h2 span {
    color: var(--primary);
}

.menu {
    padding: 5rem 7% 1.4rem;
}

/* Alamat Section */
.Alamat .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
    border-radius: 10px;
}

.Alamat .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.Alamat .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.Alamat .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    padding-left: 2rem;
    border-radius: 3px;
    box-shadow: 3px 3px 3px rgba(218, 218, 221, 0.5);
}

.Alamat .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.Alamat .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 3px;
    cursor: pointer;
}

.Alamat {
    padding: 5rem 7% 20rem;
}

.Alamat h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.Alamat h2 span {
    color: var(--primary);   
}

.Alamat h1 {
    font-size: 3.5rem;
}

.Alamat h1 span {
    color: var(--primary);
}

.Alamat p {
    text-align: center;
    font-size: 1.4rem;
}

/* Terbuatnya Website */
.website {
    padding: 5rem 2% 1.4rem;
}

.website h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.website span {
    color: var(--primary);
}

.website p {
    text-align: center;
    font-size: 1.2rem;        
}

.website .website-card {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 7rem;
    border: 1px solid #666;
    padding: 2rem;
    border-radius: 5px;
}

.website .website-card p {
    font-size: 1.6rem;
}

.website .website-card:hover {
    background-color: var(--primary);
    border: 1px solid var(--primary);
}

/* Modal box */
/* Item detail */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0, 0.6);
}

.modal-container {
    position: relative;
    background-color: #fefefe;
    color: var(--bg);
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 80%;
    animation: animateModal 0.5s;
}

/* Modal animation */
@keyframes animateModal {
    from {
        top: -300px;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}

.modal-container .close-icon {
    position: absolute;
    right: 1rem; 
}

.modal-content {
    display: flex;
    flex-wrap: nowrap;
}

.modal-content img {
    height: 20rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.modal-content p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}

.modal-content a {
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: var(--primary);
    color: #fff;
    margin-top: 1rem;
    padding: 1rem 1.6rem;
}

/* Footer */
.footer {
    background: var(--primary);
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}


/* Media Queries */
/*  Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%; 
    }
}

/* Tablet */
@media (max-width: 758px) {
    html {
        font-size: 61.5%; 
    }


    #menu{
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #ffffff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .navbar .search-form {
        width: 90%;
        right: 2rem;
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p {
        font-size: 1.6rem;
    }

    .menu p {
        font-size: 1.2rem;
    }

    .Alamat .row {
        flex-wrap: wrap;
    }
    
    .Alamat .row form {
        padding-top: 0;
    }

    .modal-content {
        flex-wrap: wrap;
    }
}

/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 55%; 
    }
}
